{
  "name": "@i-dan/spacey",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "preferGlobal": true,
  "bin": {
    "spacey": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gitbeaker/rest": "^39.28.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "mock-fs": "^5.2.0"
  }
}
